2023_WpfApp4/MyDocumentViewer.xaml

<Window x:Class="_2023_WpfApp4.MyDocumentViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:_2023_WpfApp4"
        mc:Ignorable="d"
        Title="MyDocumentViewer" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="700">
            <ToolBar x:Name="ApplicationToolBar" Height="40" Width="180">
                <Button x:Name="newButton" Command="ApplicationCommands.New" Height="35" Width="35">
                    <Image Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/new.png"/>
                </Button>
                <Button x:Name="openButton" Command="ApplicationCommands.Open" Height="35" Width="35">
                    <Image Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/open.png"/>
                </Button>
                <Button x:Name="saveButton" Command="ApplicationCommands.Save" Height="35" Width="35">
                    <Image Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/save.png"/>
                </Button>
                <Button x:Name="clearButton" Height="35" Width="35" Click="clearButton_Click">
                    <Image Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/recycle.png"/>
                </Button>
            </ToolBar>
            <ToolBar x:Name="EditingToolBar" Height="40" Width="500">
                <ToggleButton x:Name="boldButton" Command="EditingCommands.ToggleBold" Height="35" Width="35">
                    <Image Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/bold.png"/>
                </ToggleButton>
                <ToggleButton x:Name="italicButton" Command="EditingCommands.ToggleItalic" Height="35" Width="35">
                    <Image Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/italic.png"/>
                </ToggleButton>
                <ToggleButton x:Name="underlineButton" Command="EditingCommands.ToggleUnderline" Height="35" Width="35">
                    <Image Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/underline.png"/>
                </ToggleButton>
                <xctk:ColorPicker x:Name="fontColorPicker" Width="130" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" DisplayColorAndName="True" SelectedColorChanged="fontColorPicker_SelectedColorChanged"/>
                <ComboBox x:Name="fontFamilyComboBox" Width="130" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="fontFamilyComboBox_SelectionChanged" />
                <ComboBox x:Name="fontSizeComboBox" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="fontSizeComboBox_SelectionChanged" />
            </ToolBar>
        </ToolBarTray>
        <RichTextBox x:Name="rtbEditor" Background="#FFF7F7E4" SelectionChanged="rtbEditor_SelectionChanged">
            <FlowDocument/>
        </RichTextBox>
    </DockPanel>
</Window>